{
  "manifest_version": 2,
  "name": "Qwen Cloud AutoSignup (Tor Browser)",
  "version": "1.0.0",
  "description": "Auto-fills Qwen Cloud signup form in Tor Browser with randomized email addresses.",
  "permissions": ["activeTab", "storage"],
  "browser_action": { "default_popup": "popup.html", "default_title": "Qwen AutoSignup" },
  "content_scripts": [
    { "matches": ["https://*.qwen.ai/*"], "js": ["content.js"], "run_at": "document_idle" }
  ]
}